deleteStudentGroupByStudentIdSQL=DELETE FROM `studentgroup` WHERE `studentId`= :studentId;
addNewStudentGroupRelationsSQL=INSERT INTO `studentgroup` (`studentId`,`groupId`) VALUES( :studentId, :groupId);
deleteGroupSQL=DELETE FROM `group` WHERE `id` = :groupId;
deleteStudentSQL=DELETE FROM `student` WHERE `id` = :studentId;
getAllStudentsSQL=SELECT * FROM `student`;
getAllGroupsSQL=SELECT * FROM `group`;
addNewGroupSQL=INSERT INTO `group` (`title`) VALUES( :title);
addNewStudentSQL=INSERT INTO `student` (`firstName`,`lastName`) VALUES( :firstName, :lastName);
editGroupSQL=UPDATE  `group` SET title= :title WHERE id= :groupId;
editStudentSQL=UPDATE  `student` SET `firstName`= :firstName,`lastName`= :lastName WHERE `id`= :studentId;
getAllStudentGroupsSQL=SELECT `group`.* FROM `group`\
                    JOIN `studentgroup` ON `group`.id=`studentgroup`.groupId \
                    JOIN `student` ON `student`.id=`studentgroup`.studentId \
                    WHERE `student`.id=:studentId;
getAllStudentsFromGroupSQL=SELECT `student`.* FROM `student`\
                            JOIN `studentgroup` ON `student`.id=`studentgroup`.studentId \
                            JOIN `group` ON `group`.id=`studentgroup`.groupId \
                            WHERE `group`.id= :groupId;
getByLastNameSQL=SELECT * FROM `student` WHERE lastName= :lastName;
getByIdSQL=SELECT * FROM `student` WHERE `id` = :studentId;
getGroupByIdSQL=SELECT* FROM `group` WHERE id = :groupId;
