get_all_student=SELECT * FROM `student`;
show_all_group=SELECT * FROM `group`;
add_new_student=INSERT INTO `student` (`first_name`,`last_name`) VALUES(?,?);
add_new_group=INSERT INTO `group` (`title`) VALUES(?);
delete_student=DELETE FROM `student` WHERE `student_id` = ?;
edit_student=UPDATE  `student` SET `first_name`=?,`last_name`=? WHERE `student_id`=?
delete_student_group_by_student_id=DELETE FROM `student_group` WHERE `student_id`=?
delete_student_group_by_group_id=DELETE FROM `student_group` WHERE `group_id`=?
delete_group=DELETE FROM `group` WHERE group_id = ?;
edit_group=UPDATE  `group` SET title=? WHERE group_id=?
get_all_students_group=SELECT DISTINCT * FROM `group`\
                    JOIN `student_group` ON `group`.group_id=`student_group`.group_id \
                    JOIN `student` ON `student`.student_id=`student_group`.student_id \
                    WHERE `student`.student_id=?
add_new_student_group_relations=INSERT INTO `student_group` (`student_id`,`group_id`) VALUES(?,?);


